# GalleryAPP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/example/galleryapp/domain/media/di/: GetAllMediaUseCasesModule.kt  MediaRepositoryModule.kt
app/src/main/java/com/example/galleryapp/domain/media/model/: Album.kt  MediaItem.kt
app/src/main/java/com/example/galleryapp/domain/media/repository/: MediaRepository.kt
app/src/main/java/com/example/galleryapp/domain/media/usecase/: GetAllMediaUseCase.kt
app/src/main/java/com/example/galleryapp/presentation/: MyApp.kt
app/src/main/java/com/example/galleryapp/presentation/common/: Result.kt
app/src/main/java/com/example/galleryapp/presentation/common/component/: AppTopBar.kt  MediaAlbumCard.kt  MediaCard.kt  PermissionCard.kt  PrimaryButton.kt
app/src/main/java/com/example/galleryapp/presentation/common/enums/: AlbumViewMode.kt
app/src/main/java/com/example/galleryapp/presentation/common/extensions/: flow_extensions.kt
app/src/main/java/com/example/galleryapp/presentation/common/ui/theme/: AppThemeColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/galleryapp/presentation/common/util/: GeneralUtility.kt
app/src/main/java/com/example/galleryapp/presentation/feature/albumDetails/state/: AlbumDetailsState.kt
app/src/main/java/com/example/galleryapp/presentation/feature/albumDetails/view/: AlbumDetailsScreen.kt
app/src/main/java/com/example/galleryapp/presentation/feature/albumDetails/viewmodel/: AlbumDetailsViewModel.kt
app/src/main/java/com/example/galleryapp/presentation/feature/albums/state/: AlbumsState.kt
app/src/main/java/com/example/galleryapp/presentation/feature/albums/view/: AlbumsScreen.kt
app/src/main/java/com/example/galleryapp/presentation/feature/albums/viewmodel/: AlbumsViewModel.kt
app/src/main/java/com/example/galleryapp/presentation/feature/main/: MainActivity.kt
app/src/main/java/com/example/galleryapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/galleryapp/presentation/navigation/navType/: AlbumsDetailsNavType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/galleryapp/presentation/feature/albumDetails/viewmodel/: AlbumDetailsViewModelTest.kt
app/src/test/java/com/example/galleryapp/presentation/feature/albums/viewmodel/: AlbumsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
